#!/bin/bash
#PBS -P up63
#PBS -q dgxa100
#PBS -l ncpus=16
#PBS -l mem=16GB
#PBS -l ngpus=1
#PBS -l walltime=04:00:00
#PBS -l storage=scratch/up63+gdata/up63
#PBS -l wd
#PBS -j oe
#PBS -N pswrecv4h_lastfm_a100_ce

# PSWRec (pswrecv4h) on LastFM (benchmark). Submit from repo root: qsub pbs/lastfm/pswrecv4h_lastfm_a100_ce.pbs

set -e
cd "$PBS_O_WORKDIR"

echo "=== hostname ==="
hostname
echo "=== PBS_JOBID ==="
echo "$PBS_JOBID"

module purge
module load cuda/12.9.0

source /scratch/up63/kd6504/venvs/hopper-cu124/bin/activate
mkdir -p log/pswrecv4h
echo "$(date '+%Y-%m-%d %H:%M:%S')" > "log/pswrecv4h/.job_${PBS_JOBID}.started"

LIVE_LOG="pswrecv4h_lastfm_live_${PBS_JOBID}.log"
python -u RecBole/run_recbole.py -m pswrecv4h -d lastfm --config_files configs/lastfm/lastfm_pswrecv4h.yaml 2>&1 | tee "${LIVE_LOG}"

echo "Job completed."
