V13 LastFM tuning results — 2026-02-15 10:49:25
Target: NDCG@10 > 0.0440 (WEARec Official)

Run                                   HR@5    NDCG@5     HR@10   NDCG@10     HR@20   NDCG@20
--------------------------------  --------  --------  --------  --------  --------  --------
WEARec_Official_LastFM              0.0541    0.0353    0.0817    0.0440    0.1202    0.0537
v13lastfm_s1_lr0p001                0.0514    0.0347    0.0743    0.0419    0.1037    0.0492
v13lastfm_s1_lr0p0002               0.0413    0.0308    0.0670    0.0393    0.0954    0.0463
v13lastfm_s1_lr0p0005               0.0422    0.0313    0.0651    0.0385    0.0945    0.0460
v13lastfm_s1_lr0p0003               0.0339    0.0240    0.0486    0.0287    0.0725    0.0347

Best run: v13lastfm_s1_lr0p001  NDCG@10 = 0.0419
