#!/bin/bash
#PBS -P up63
#PBS -q dgxa100
#PBS -l ncpus=16
#PBS -l mem=16GB
#PBS -l ngpus=1
#PBS -l walltime=04:00:00
#PBS -l storage=scratch/up63+gdata/up63
#PBS -l wd
#PBS -j oe
#PBS -N pswrecv5_beauty_lr0005_h8_ce

# PSWRec V5 (pswrecv5) on Amazon Beauty with modified hyperparameters:
# - learning_rate: 0.0005 (halved from 0.001)
# - n_heads: 8 (increased from 2)
# Matching WEARec beauty settings for comparison.
# Submit from repo root: qsub pbs/beauty/pswrecv5_beauty_lr0005_h8_a100_ce.pbs

set -e
cd "$PBS_O_WORKDIR"

echo "=== hostname ==="
hostname
echo "=== PBS_JOBID ==="
echo "$PBS_JOBID"

module purge
module load cuda/12.9.0

source /scratch/up63/kd6504/venvs/hopper-cu124/bin/activate
mkdir -p log/pswrecv5
echo "$(date '+%Y-%m-%d %H:%M:%S')" > "log/pswrecv5/.job_${PBS_JOBID}.started"

LIVE_LOG="pswrecv5_beauty_lr0005_h8_live_${PBS_JOBID}.log"
python -u RecBole/run_recbole.py -m pswrecv5 -d amazon-beauty --config_files configs/beauty/beauty_pswrecv5_lr0005_h8.yaml 2>&1 | tee "${LIVE_LOG}"

echo "Job completed."
