#!/bin/bash
#PBS -P up63
#PBS -q dgxa100
#PBS -l ncpus=16
#PBS -l mem=16GB
#PBS -l ngpus=1
#PBS -l walltime=04:00:00
#PBS -l storage=scratch/up63+gdata/up63
#PBS -l wd
#PBS -j oe
#PBS -N wearec_beauty_a100_ce

# WEARec official repo on Amazon Beauty (TRACT data). Submit from repo root: qsub pbs/beauty/wearec_beauty_a100_ce.pbs
# Precondition: run scripts/export_recbole_to_wearec.py so WEARec/src/data/beauty_TRACT.txt exists.

set -e
cd "$PBS_O_WORKDIR"

echo "=== hostname ==="
hostname
echo "=== PBS_JOBID ==="
echo "$PBS_JOBID"

module purge
module load cuda/12.9.0

source /scratch/up63/kd6504/venvs/hopper-cu124/bin/activate
mkdir -p log/wearec
echo "$(date '+%Y-%m-%d %H:%M:%S')" > "log/wearec/.job_${PBS_JOBID}.started"

LIVE_LOG="wearec_beauty_live_${PBS_JOBID}.log"
python -u scripts/run_wearec_official.py configs/beauty/beauty_wearec.yaml --gpu_id 0 2>&1 | tee "${LIVE_LOG}"

echo "Job completed."
