#!/bin/bash
#PBS -P up63
#PBS -q gpuvolta
#PBS -l ncpus=12
#PBS -l mem=24GB
#PBS -l ngpus=1
#PBS -l walltime=01:00:00
#PBS -l storage=scratch/up63+gdata/up63
#PBS -l wd
#PBS -j oe
#PBS -N bench_metrics_ml1m

# Evaluate all benchmark checkpoints with topk [1, 5, 10] to get Hit@1, Hit@5, NDCG@1, NDCG@5, MRR@1, MRR@5.
# Writes results to results/ml1m_metrics_at_1_5_10.md
#
# Submit:
#   qsub pbs/run_benchmark_metrics_ml1m.pbs
#
# Live progress: tail -f run_benchmark_metrics_ml1m_live_<JOBID>.log

set -e
cd "$PBS_O_WORKDIR"

echo "=== hostname ==="
hostname
echo "=== PBS_JOBID ==="
echo "$PBS_JOBID"

module purge
module load cuda/12.9.0
source /scratch/up63/kd6504/venvs/hopper-cu124/bin/activate

LIVE_LOG="run_benchmark_metrics_ml1m_live_${PBS_JOBID}.log"
python3 -u scripts/run_benchmark_metrics_at_1_5_10.py \
  --out results/ml1m_metrics_at_1_5_10.md \
  --show_progress \
  2>&1 | tee "${LIVE_LOG}"

echo "Job completed. Check results/ml1m_metrics_at_1_5_10.md"
