#!/bin/bash
#PBS -P up63
#PBS -q dgxa100
#PBS -l ncpus=16
#PBS -l mem=16GB
#PBS -l ngpus=1
#PBS -l walltime=08:00:00
#PBS -l storage=scratch/up63+gdata/up63
#PBS -l wd
#PBS -j oe
#PBS -N trm4rec_pos_posonly_van_b2_ce

# TRM4RecPos (learned pos only, vanilla, S4 B2) on Amazon Beauty. Submit from repo root: qsub pbs/beauty-posattention/trm4rec_pos_posonly_vanilla_s4_b2_a100_ce.pbs

set -e
cd "$PBS_O_WORKDIR"

echo "=== hostname ==="
hostname
echo "=== PBS_JOBID ==="
echo "$PBS_JOBID"

module purge
module load cuda/12.9.0

source /scratch/up63/kd6504/venvs/hopper-cu124/bin/activate
mkdir -p log/TRM4RecPos
echo "$(date '+%Y-%m-%d %H:%M:%S')" > "log/TRM4RecPos/.job_${PBS_JOBID}.started"

LIVE_LOG="trm4rec_pos_posonly_vanilla_b2_live_${PBS_JOBID}.log"
python -u RecBole/run_recbole.py -m TRM4RecPos -d amazon-beauty --config_files configs/beauty-posattention/beauty_pos_posonly_vanilla_s4_b2.yaml 2>&1 | tee "${LIVE_LOG}"

echo "Job completed."
