#!/bin/bash
#PBS -P up63
#PBS -q dgxa100
#PBS -l ncpus=16
#PBS -l mem=16GB
#PBS -l ngpus=1
#PBS -l walltime=12:00:00
#PBS -l storage=scratch/up63+gdata/up63
#PBS -l wd
#PBS -j oe
#PBS -N trm4rec_fullbp_hyper_t2

# TRM4RecPos FullBP B1 Tier 2 hyperparameter tuning (12 runs).
# Requires Tier 1 results at results/trm4recpos_fullbp_tier1_beauty.result
# Submit from repo root:
# qsub pbs/beauty/beauty-posattention/trm4rec_pos_fullbp_hyper_tier2.pbs

set -e
cd "$PBS_O_WORKDIR"

echo "=== hostname ==="
hostname
echo "=== PBS_JOBID ==="
echo "$PBS_JOBID"

module purge
module load cuda/12.9.0

source /scratch/up63/kd6504/venvs/hopper-cu124/bin/activate
mkdir -p log/TRM4RecPos
mkdir -p results
echo "$(date '+%Y-%m-%d %H:%M:%S')" > "log/TRM4RecPos/.job_${PBS_JOBID}.started"

LIVE_LOG="trm4rec_pos_fullbp_hyper_tier2_${PBS_JOBID}.log"
python -u scripts/run_tier2_tuning.py \
  --tier1_result results/trm4recpos_fullbp_tier1_beauty.result \
  --output results/trm4recpos_fullbp_tier2_beauty.result \
  2>&1 | tee "${LIVE_LOG}"

echo "Job completed."
