#!/bin/bash
#PBS -P up63
#PBS -q dgxa100
#PBS -l ncpus=16
#PBS -l mem=16GB
#PBS -l ngpus=1
#PBS -l walltime=10:00:00
#PBS -l storage=scratch/up63+gdata/up63
#PBS -l wd
#PBS -j oe
#PBS -N lightsans_ml1m_a100_ce

# LightSANs on MovieLens 1M on A100 (CE config: configs/ml-1m_LightSANs.yaml).
# Submit from repo root: qsub pbs/lightsans_ml1m_a100_ce.pbs

set -e
cd "$PBS_O_WORKDIR"

echo "=== hostname ==="
hostname
echo "=== PBS_JOBID ==="
echo "$PBS_JOBID"

module purge
module load cuda/12.9.0

source /scratch/up63/kd6504/venvs/hopper-cu124/bin/activate
mkdir -p log/LightSANs
echo "$(date '+%Y-%m-%d %H:%M:%S')" > "log/LightSANs/.job_${PBS_JOBID}.started"

# Live log (follow with: tail -f lightsans_ml1m_live_<JOBID>.log)
LIVE_LOG="lightsans_ml1m_live_${PBS_JOBID}.log"
python -u RecBole/run_recbole.py -m LightSANs -d ml-1m --config_files configs/ml-1m_LightSANs.yaml 2>&1 | tee "${LIVE_LOG}"

echo "Job completed."
