#!/bin/bash
#PBS -P up63
#PBS -q dgxa100
#PBS -l ncpus=16
#PBS -l mem=16GB
#PBS -l ngpus=1
#PBS -l walltime=04:00:00
#PBS -l storage=scratch/up63+gdata/up63
#PBS -l wd
#PBS -j oe
#PBS -N wearec_official_sports

# WEARec Official baseline on Sports_and_Outdoors dataset.
# Submit from repo root:  qsub experiment/wearec-pswrec/pbs/wearec_official_sports.pbs

set -e
cd "$PBS_O_WORKDIR"

echo "=== hostname ==="
hostname
echo "=== PBS_JOBID ==="
echo "$PBS_JOBID"

module purge
module load cuda/12.9.0

source /scratch/up63/kd6504/venvs/hopper-cu124/bin/activate

EXPERIMENT_DIR="experiment/wearec-pswrec"
LOG_DIR="log/wearec_official"
mkdir -p "${LOG_DIR}"
echo "$(date '+%Y-%m-%d %H:%M:%S')" > "${LOG_DIR}/.job_${PBS_JOBID}.started"

LIVE_LOG="wearec_official_sports_live_${PBS_JOBID}.log"

python -u "${EXPERIMENT_DIR}/main.py" \
    --data_name Sports_and_Outdoors \
    --model_type WEARec \
    --lr 0.0005 \
    --alpha 0.2 \
    --num_heads 8 \
    --hidden_size 64 \
    --num_hidden_layers 2 \
    --max_seq_length 50 \
    --hidden_dropout_prob 0.5 \
    --attention_probs_dropout_prob 0.5 \
    --batch_size 256 \
    --epochs 200 \
    --patience 10 \
    --seed 42 \
    --train_name wearec_official_sports \
    2>&1 | tee "${LIVE_LOG}"

echo "Job completed."
